{
  "name": "uploader",
  "version": "1.0.0",
  "description": "Simple to use Uploader with Discord Embed, ShareX & Flameshot support.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rmly",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "image-size": "^1.0.0",
    "string-placeholder": "^1.0.2"
  }
}
